spring.application.name=SmartResult
server.port=8080
# ===============================
# = DataSource Configuration    =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/backendx_practice
spring.datasource.username=root
spring.datasource.password=Gpak#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================
# Automatically creates or updates the database tables
spring.jpa.hibernate.ddl-auto=update

# SQL dialect to match MySQL version (adjust if needed)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

